import tomJerryNibbles.*

describe "Historia de Tom y los ratones" {

  test "Al inicio, la velocidad maxima de Tom es 10" {
    tom.reiniciar()
    jerry.reiniciar()
         
    assert.equals(10, tom.velocidadMaxima())
  }
  test "si tom come a jerry, la velocidad maxima pasa a ser de 15.2"{
    tom.reiniciar()
    jerry.reiniciar()

    tom.comer(jerry)
     assert.equals(15.2,tom.velocidadMaxima())
  }
test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)"{
   tom.reiniciar()
   jerry.reiniciar()
    
    tom.comer(jerry)
    tom.correr(24)
  assert.equals(14,tom.velocidadMaxima())
}
test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)"{
    tom.reiniciar()
    jerry.reiniciar()

  tom.comer(jerry)
  tom.comer(nibbles)
  tom.correr(24)
  assert.equals(18.7,tom.velocidadMaxima())
}
test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)"{
    tom.reiniciar()
    jerry.reiniciar()
    
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)

    jerry.cumpleanos()
    tom.comer(jerry)

     assert.equals(25.9, tom.velocidadMaxima())
} 
test "Si corre 38 metros, la velocidad pasa a ser 24" {
    tom.reiniciar()
    jerry.reiniciar()

    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)

    jerry.cumpleanos()
    tom.comer(jerry)

    tom.correr(38)

    assert.equals(24, tom.velocidadMaxima())
  }
  test" tom se come a ratonPirulin y su energia pasa a ser 102"{
    tom.reiniciar()
    jerry.reiniciar()

   tom.comer(ratonPirulin)
   assert.equals(102.tom.velocidadMaxima())
  }
  test "tom,persigue a jerry y no lo alcanza por la distancia se queda con energia 0, su energia es de 50"{
    tom.reiniciar()
    jerry.reiniciar()
   tom.comer(nibbles)
  assert.that(tom.puedeCazar(50))
  }
}